content://sms
-------------
01-17 12:35:41.246: D/_id(15011): 2
01-17 12:35:41.246: D/thread_id(15011): 2
01-17 12:35:41.246: D/address(15011): 666 20 14 66
01-17 12:35:41.246: D/person(15011): null
01-17 12:35:41.246: D/date(15011): 1324313408444
01-17 12:35:41.246: D/protocol(15011): null
01-17 12:35:41.246: D/read(15011): 1
01-17 12:35:41.246: D/status(15011): -1
01-17 12:35:41.246: D/type(15011): 2
01-17 12:35:41.246: D/reply_path_present(15011): null
01-17 12:35:41.246: D/subject(15011): null
01-17 12:35:41.246: D/body(15011): Testing
01-17 12:35:41.246: D/service_center(15011): null
01-17 12:35:41.246: D/locked(15011): 0
01-17 12:35:41.246: D/error_code(15011): 0
01-17 12:35:41.246: D/seen(15011): 1
01-17 12:35:41.246: D/date_sent(15011): 0


content://sms/sent
------------------
01-17 11:27:41.828: D/_id(14005): 2
01-17 11:27:41.832: D/thread_id(14005): 2
01-17 11:27:41.832: D/address(14005): 666 20 14 66
01-17 11:27:41.832: D/person(14005): null
01-17 11:27:41.832: D/date(14005): 1324313408444
01-17 11:27:41.832: D/protocol(14005): null
01-17 11:27:41.832: D/read(14005): 1
01-17 11:27:41.832: D/status(14005): -1
01-17 11:27:41.832: D/type(14005): 2
01-17 11:27:41.832: D/reply_path_present(14005): null
01-17 11:27:41.832: D/subject(14005): null
01-17 11:27:41.832: D/body(14005): Testing
01-17 11:27:41.832: D/service_center(14005): null
01-17 11:27:41.832: D/locked(14005): 0
01-17 11:27:41.836: D/error_code(14005): 0
01-17 11:27:41.836: D/seen(14005): 1
01-17 11:27:41.836: D/date_sent(14005): 0


content://sms/inbox
-------------------
01-17 11:30:02.992: D/_id(14111): 33
01-17 11:30:02.992: D/thread_id(14111): 4
01-17 11:30:02.992: D/address(14111): 645534523
01-17 11:30:02.992: D/person(14111): null
01-17 11:30:02.992: D/date(14111): 1324639307545
01-17 11:30:02.992: D/protocol(14111): 0
01-17 11:30:02.992: D/read(14111): 1
01-17 11:30:03.008: D/status(14111): -1
01-17 11:30:03.008: D/type(14111): 1
01-17 11:30:03.008: D/reply_path_present(14111): 0
01-17 11:30:03.008: D/subject(14111): null
01-17 11:30:03.008: D/body(14111): Testing
01-17 11:30:03.008: D/service_center(14111): +34607003110
01-17 11:30:03.008: D/locked(14111): 0
01-17 11:30:03.008: D/error_code(14111): 0
01-17 11:30:03.008: D/seen(14111): 1
01-17 11:30:03.008: D/date_sent(14111): 1324639302000